{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "myproject.Controllers.HomeController": "Warning",
        "myproject.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning",
        //"Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"

      }
    }
  },
  "LogLevel": {
    "Default": "Trace",
    "myproject.Controllers.HomeController": "Trace",
    "myproject.Models.SQLEmployeeRepository": "Trace",
    "Microsoft": "Warning",
    //"Microsoft": "Information",
    "Microsoft.Hosting.Lifetime": "Information"

  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
}


